# Task7

./: pom.xml
src/main/java/pack/: RomanApplication.java
src/main/java/pack/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/pack/controllers/: UserController.java
src/main/java/pack/dao/: UserDao.java  UserDaoImp.java
src/main/java/pack/models/: User.java
src/main/java/pack/repositories/: UserRepository.java
src/main/java/pack/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html
src/main/webapp/WEB-INF/pages/: list.html
