
#Data source
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres2
db.username=postgres
db.password=2580

#Config hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


